# zavr

./: README.md  pom.xml
zavr-common-service/: pom.xml
zavr-common-service/src/main/java/com/zavr/zavrcommonservice/: ZavrCommonServiceApplication.java
zavr-common-service/src/main/java/com/zavr/zavrcommonservice/utils/: Md5Util.java  RetUtil.java
zavr-eureka-service/: pom.xml
zavr-eureka-service/src/main/java/com/zavr/zavreurekaservice/: ZavrEurekaServiceApplication.java
zavr-eureka-service/src/main/resources/: application.properties
zavr-gateway-service/: pom.xml
zavr-gateway-service/src/main/java/com/zavr/zavrgatewayservice/: ZavrGatewayServiceApplication.java
zavr-gateway-service/src/main/resources/: application.properties
zavr-usercenter-service/: pom.xml
zavr-usercenter-service/src/main/java/com/zavr/usercenterservice/: ZavrUserCenterServiceApplication.java
zavr-usercenter-service/src/main/java/com/zavr/usercenterservice/mapper/: AgentMapper.java
zavr-usercenter-service/src/main/java/com/zavr/usercenterservice/pojos/: Agent.java
zavr-usercenter-service/src/main/java/com/zavr/usercenterservice/userController/: AgentController.java
zavr-usercenter-service/src/main/java/com/zavr/usercenterservice/userService/: AgentService.java
zavr-usercenter-service/src/main/java/com/zavr/usercenterservice/userService/ipml/: AgentServiceIpml.java
zavr-usercenter-service/src/main/resources/: application.properties
zavr-usercenter-service/src/main/resources/mybatisMapper/: AgentMapper.xml
