server.port=9002
spring.application.name=zavr-gateway-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

zuul.routes.usercenter.path=/usercenter/**
zuul.routes.usercenter.serviceId=ZAVR-USERCENTER-SERVICE